<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Movies" id="9pv-A4-QxB" customClass="MoviesViewController" customModule="MovieSenseiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="269" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-V1-F6q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="genreCell" rowHeight="269" id="FA2-bb-HNw" customClass="GenreTableViewCell" customModule="MovieSenseiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="600" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FA2-bb-HNw" id="azL-S6-Jfd">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCV-k6-hiG">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="269"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="269" id="45Q-0F-98Z"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VNb-HB-7a0">
                                                        <size key="itemSize" width="300" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCollectionCell" id="phY-eA-bfm" customClass="GenreCollectionViewCell" customModule="MovieSenseiTV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="300" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sbQ-kV-hQl">
                                                                        <rect key="frame" x="30" y="61" width="240" height="169"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="sbQ-kV-hQl" secondAttribute="bottom" constant="20" id="3kf-eP-ZBi"/>
                                                                <constraint firstAttribute="trailing" secondItem="sbQ-kV-hQl" secondAttribute="trailing" constant="30" id="5MA-SE-T1a"/>
                                                                <constraint firstItem="sbQ-kV-hQl" firstAttribute="leading" secondItem="phY-eA-bfm" secondAttribute="leading" constant="30" id="f1R-Ul-PJP"/>
                                                                <constraint firstItem="sbQ-kV-hQl" firstAttribute="top" secondItem="phY-eA-bfm" secondAttribute="top" constant="61" id="wU8-Lm-m1n"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="sbQ-kV-hQl" id="jsr-LX-2KF"/>
                                                                <segue destination="vOj-ev-RMk" kind="show" id="WO1-dh-Rhl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eCV-k6-hiG" secondAttribute="bottom" id="1RG-Zt-Pjy"/>
                                                <constraint firstAttribute="trailing" secondItem="eCV-k6-hiG" secondAttribute="trailing" id="nqj-FZ-Soc"/>
                                                <constraint firstItem="eCV-k6-hiG" firstAttribute="top" secondItem="azL-S6-Jfd" secondAttribute="top" id="p3e-xs-EpH"/>
                                                <constraint firstItem="eCV-k6-hiG" firstAttribute="leading" secondItem="azL-S6-Jfd" secondAttribute="leading" id="xqe-bU-CGS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="eCV-k6-hiG" id="dl9-em-sKr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="269" id="8Wr-sj-CKJ" customClass="MovieFirstPageTableViewCell" customModule="MovieSenseiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="337" width="600" height="269"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Wr-sj-CKJ" id="alc-PM-vqx">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="269"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="da6-az-Dzl">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="269"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="269" id="4Wy-hN-KCP"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7DY-U5-7c7">
                                                        <size key="itemSize" width="200" height="250"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCollectionCell" id="3qk-ih-bf3" customClass="MovieFirstPageCollectionViewCell" customModule="MovieSenseiTV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="200" height="250"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lp0xdkiphsondrnxtzqi" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYM-Xf-xjE">
                                                                        <rect key="frame" x="30" y="30" width="140" height="190"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="qYM-Xf-xjE" firstAttribute="top" secondItem="3qk-ih-bf3" secondAttribute="top" constant="30" id="9QK-US-TPI"/>
                                                                <constraint firstAttribute="bottom" secondItem="qYM-Xf-xjE" secondAttribute="bottom" constant="30" id="LF8-WC-YIS"/>
                                                                <constraint firstAttribute="trailing" secondItem="qYM-Xf-xjE" secondAttribute="trailing" constant="30" id="htA-PF-ebf"/>
                                                                <constraint firstItem="qYM-Xf-xjE" firstAttribute="leading" secondItem="3qk-ih-bf3" secondAttribute="leading" constant="30" id="zjL-Zf-dHr"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="qYM-Xf-xjE" id="xUy-DH-2vf"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="da6-az-Dzl" secondAttribute="bottom" id="84e-CR-fTy"/>
                                                <constraint firstItem="da6-az-Dzl" firstAttribute="leading" secondItem="alc-PM-vqx" secondAttribute="leading" id="AOg-7n-wP0"/>
                                                <constraint firstAttribute="trailing" secondItem="da6-az-Dzl" secondAttribute="trailing" id="Ffd-5d-qhE"/>
                                                <constraint firstItem="da6-az-Dzl" firstAttribute="top" secondItem="alc-PM-vqx" secondAttribute="top" id="RVt-qr-KT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.34509803919999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="da6-az-Dzl" id="CYA-kg-fGZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Nn4-De-Atl"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="xgE-n9-nXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0cb-V1-F6q" secondAttribute="trailing" id="0fu-Fn-4Ua"/>
                            <constraint firstAttribute="bottom" secondItem="0cb-V1-F6q" secondAttribute="bottom" id="VP9-AK-nfN"/>
                            <constraint firstItem="0cb-V1-F6q" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mSw-oM-O2t"/>
                            <constraint firstItem="0cb-V1-F6q" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ynG-lb-ckd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" id="acW-dT-cKf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="400"/>
                    <connections>
                        <outlet property="tableView" destination="0cb-V1-F6q" id="eIb-8Q-hGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g87-iv-kkw">
            <objects>
                <viewController id="vOj-ev-RMk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N95-GA-u8V"/>
                        <viewControllerLayoutGuide type="bottom" id="rDB-JW-FX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JuQ-5k-gOK">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkX-oJ-OYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-122"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MovieSenseiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zwv-K7-rLb">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View (B)" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="829" y="518" width="262" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="852" y="570" width="216" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zwv-K7-rLb" secondAttribute="trailing" id="2XQ-50-o44"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="zwv-K7-rLb" secondAttribute="bottom" id="5Lu-Bu-Vwe"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstItem="zwv-K7-rLb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="jpB-cz-hLg"/>
                            <constraint firstItem="zwv-K7-rLb" firstAttribute="top" secondItem="NDk-cv-Gan" secondAttribute="bottom" id="lNF-Qj-Cg7"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="zwv-K7-rLb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="t6f-6l-9ra"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lNF-Qj-Cg7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="testimage" destination="zwv-K7-rLb" id="uvg-XK-wtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kGk-Gb-3XM" kind="relationship" relationship="viewControllers" id="KjH-FQ-Xgb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="4OJ-qQ-wLo">
            <objects>
                <viewController id="kGk-Gb-3XM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fy0-f9-1Up"/>
                        <viewControllerLayoutGuide type="bottom" id="rrr-kQ-p6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWo-rG-sbP">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="o2x-si-Zsr"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="300"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpa-Tm-JbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="974"/>
        </scene>
    </scenes>
    <resources>
        <image name="action" width="400" height="240"/>
        <image name="lp0xdkiphsondrnxtzqi" width="1200" height="625"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
