<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hap-eI-1FG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="0m4-pO-0oq">
            <objects>
                <viewController id="hap-eI-1FG" customClass="MovieDetailsViewController" customModule="MovieSenseiTV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkM-wA-BPc"/>
                        <viewControllerLayoutGuide type="bottom" id="kQi-YT-NTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2J-9n-9rP">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-Ki-Ze8">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" restorationIdentifier="TopMovieDetailsTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopMovieDetailsTableViewCell" rowHeight="500" id="PO6-5t-eKW" customClass="TopMovieDetailsTableViewCell" customModule="MovieSenseiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="1920" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PO6-5t-eKW" id="ttp-k4-VDd">
                                            <rect key="frame" x="0.0" y="0.0" width="1904" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6BM-Dn-Mpt">
                                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="500"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="325" id="LbW-qf-Nki"/>
                                                        <constraint firstAttribute="height" constant="500" id="ON4-W5-qEw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="LbW-qf-Nki"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-cl-1Gy">
                                                    <rect key="frame" x="0.0" y="425" width="1920" height="75"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Vr-oC-a6s">
                                                        <rect key="frame" x="0.0" y="0.0" width="1920" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="p6a-TP-FZb"/>
                                                    </constraints>
                                                    <blurEffect style="dark"/>
                                                </visualEffectView>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RRa-Gw-RvY">
                                                    <rect key="frame" x="50" y="283" width="246" height="207"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJn-Xd-39y">
                                                        <rect key="frame" x="0.0" y="0.0" width="246" height="207"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-Zc-bfe">
                                                                <rect key="frame" x="0.0" y="0.0" width="246" height="207"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7FE-XE-HRq">
                                                                    <rect key="frame" x="0.0" y="0.0" width="246" height="207"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGc-Q4-Dkb">
                                                                            <rect key="frame" x="9" y="26" width="227" height="115"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brg-Se-CaJ">
                                                                            <rect key="frame" x="86" y="132" width="72" height="36"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="Brg-Se-CaJ" firstAttribute="top" secondItem="qGc-Q4-Dkb" secondAttribute="bottom" constant="-9" id="ICc-F7-muc"/>
                                                                        <constraint firstItem="qGc-Q4-Dkb" firstAttribute="centerY" secondItem="7FE-XE-HRq" secondAttribute="centerY" constant="-20" id="KDq-2I-Gls"/>
                                                                        <constraint firstItem="Brg-Se-CaJ" firstAttribute="centerX" secondItem="qGc-Q4-Dkb" secondAttribute="centerX" id="QwZ-IR-LEz"/>
                                                                        <constraint firstItem="qGc-Q4-Dkb" firstAttribute="centerX" secondItem="7FE-XE-HRq" secondAttribute="centerX" id="gdT-ZE-n5i"/>
                                                                    </constraints>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="extraLight"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3ia-Zc-bfe" firstAttribute="centerX" secondItem="MJn-Xd-39y" secondAttribute="centerX" id="EzK-s8-sY2"/>
                                                            <constraint firstItem="3ia-Zc-bfe" firstAttribute="centerY" secondItem="MJn-Xd-39y" secondAttribute="centerY" id="QxL-7d-TIk"/>
                                                            <constraint firstItem="3ia-Zc-bfe" firstAttribute="height" secondItem="MJn-Xd-39y" secondAttribute="height" id="SEy-Eo-0Dy"/>
                                                            <constraint firstItem="3ia-Zc-bfe" firstAttribute="width" secondItem="MJn-Xd-39y" secondAttribute="width" id="y1c-CP-FYA"/>
                                                        </constraints>
                                                    </view>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="246" id="1CL-Pl-RlQ"/>
                                                        <constraint firstAttribute="height" constant="207" id="Y1Q-ke-Nlu"/>
                                                    </constraints>
                                                    <blurEffect style="extraLight"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PEg-GA-72I">
                                                    <rect key="frame" x="331" y="280" width="1549" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dBF-3c-dkg">
                                                    <rect key="frame" x="331" y="439" width="1549" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="6BM-Dn-Mpt" firstAttribute="top" secondItem="ttp-k4-VDd" secondAttribute="top" id="19x-Ab-WNz"/>
                                                <constraint firstAttribute="trailing" secondItem="dBF-3c-dkg" secondAttribute="trailing" constant="40" id="2hj-dS-A1U"/>
                                                <constraint firstItem="PEg-GA-72I" firstAttribute="leading" secondItem="MJn-Xd-39y" secondAttribute="trailing" constant="35" id="60a-gb-Elw"/>
                                                <constraint firstItem="Jqh-cl-1Gy" firstAttribute="leading" secondItem="ttp-k4-VDd" secondAttribute="leading" id="6wQ-ZN-DAe"/>
                                                <constraint firstAttribute="bottom" secondItem="RRa-Gw-RvY" secondAttribute="bottom" constant="10" id="76W-Zz-ASs"/>
                                                <constraint firstAttribute="bottom" secondItem="Jqh-cl-1Gy" secondAttribute="bottom" id="8AR-28-sGq"/>
                                                <constraint firstAttribute="bottom" secondItem="PEg-GA-72I" secondAttribute="bottom" constant="122" id="9wG-5O-7bz"/>
                                                <constraint firstAttribute="trailing" secondItem="6BM-Dn-Mpt" secondAttribute="trailing" id="Jsy-AX-AQA"/>
                                                <constraint firstItem="6BM-Dn-Mpt" firstAttribute="bottom" secondItem="PEg-GA-72I" secondAttribute="bottom" constant="30" id="UPA-X4-hzs"/>
                                                <constraint firstAttribute="bottom" secondItem="6BM-Dn-Mpt" secondAttribute="bottom" id="UjK-SW-CW2"/>
                                                <constraint firstItem="RRa-Gw-RvY" firstAttribute="leading" secondItem="ttp-k4-VDd" secondAttribute="leading" constant="50" id="V6Z-5e-i0h"/>
                                                <constraint firstAttribute="bottom" secondItem="dBF-3c-dkg" secondAttribute="bottom" constant="36" id="ZY2-ym-0li"/>
                                                <constraint firstItem="dBF-3c-dkg" firstAttribute="leading" secondItem="PEg-GA-72I" secondAttribute="leading" id="Zvk-1F-4Xr"/>
                                                <constraint firstItem="6BM-Dn-Mpt" firstAttribute="leading" secondItem="ttp-k4-VDd" secondAttribute="leading" id="f9C-1m-4ag"/>
                                                <constraint firstAttribute="trailing" secondItem="Jqh-cl-1Gy" secondAttribute="trailing" id="jh9-ue-lsH"/>
                                                <constraint firstAttribute="trailing" secondItem="PEg-GA-72I" secondAttribute="trailing" constant="40" id="sdb-MI-hPp"/>
                                                <constraint firstItem="dBF-3c-dkg" firstAttribute="centerY" secondItem="8Vr-oC-a6s" secondAttribute="centerY" id="ssP-fM-7dz"/>
                                                <constraint firstItem="dBF-3c-dkg" firstAttribute="top" secondItem="6BM-Dn-Mpt" secondAttribute="bottom" constant="8" id="wQM-B3-K1A"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UPA-X4-hzs"/>
                                                    <exclude reference="ZY2-ym-0li"/>
                                                    <exclude reference="wQM-B3-K1A"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="dBF-3c-dkg" id="XwV-Mu-kcE"/>
                                            <outlet property="ratingLabel" destination="qGc-Q4-Dkb" id="12O-HJ-IDx"/>
                                            <outlet property="titleLabel" destination="PEg-GA-72I" id="c2l-ih-2E7"/>
                                            <outlet property="topImageView" destination="6BM-Dn-Mpt" id="Uo8-oN-ZF1"/>
                                            <outlet property="voteCountLabel" destination="Brg-Se-CaJ" id="ZcM-gC-O6X"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MiddleMovieDetailsTableViewCell" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MiddleMovieDetailsTableViewCell" rowHeight="200" id="GSm-gS-GE1" customClass="MiddleMovieDetailsTableViewCell" customModule="MovieSenseiTV" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="568" width="1920" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSm-gS-GE1" id="bLI-Mh-aR8">
                                            <rect key="frame" x="0.0" y="0.0" width="1920" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJc-Hp-zdc">
                                                    <rect key="frame" x="50" y="20" width="207" height="74"/>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Trailers"/>
                                                    <connections>
                                                        <action selector="trailersButtonPressed:" destination="GSm-gS-GE1" eventType="primaryActionTriggered" id="Jsw-vd-bbZ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsX-j9-JNL">
                                                    <rect key="frame" x="50" y="106" width="207" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="207" id="Dhh-nn-FXc"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                    <state key="normal" title="Images"/>
                                                    <connections>
                                                        <action selector="imagesButtonPressed:" destination="GSm-gS-GE1" eventType="primaryActionTriggered" id="Lcf-be-fdS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c25-g5-EJY">
                                                    <rect key="frame" x="335" y="20" width="243" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="243" id="Kul-wn-c3x"/>
                                                        <constraint firstAttribute="height" constant="46" id="ryb-eL-0Kl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-cd-CW3">
                                                    <rect key="frame" x="335" y="74" width="1545" height="106"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="CsX-j9-JNL" firstAttribute="top" secondItem="zJc-Hp-zdc" secondAttribute="bottom" constant="12" id="76X-zD-tUc"/>
                                                <constraint firstItem="zJc-Hp-zdc" firstAttribute="top" secondItem="bLI-Mh-aR8" secondAttribute="top" constant="20" id="D86-F6-hCc"/>
                                                <constraint firstItem="CsX-j9-JNL" firstAttribute="trailing" secondItem="zJc-Hp-zdc" secondAttribute="trailing" id="NTr-sE-rhQ"/>
                                                <constraint firstItem="9ZK-cd-CW3" firstAttribute="leading" secondItem="c25-g5-EJY" secondAttribute="leading" id="UQU-6d-vbx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9ZK-cd-CW3" secondAttribute="bottom" constant="12" id="UzA-aT-2JG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9ZK-cd-CW3" secondAttribute="trailing" constant="32" id="ZcI-Ie-ZF4"/>
                                                <constraint firstItem="c25-g5-EJY" firstAttribute="top" secondItem="bLI-Mh-aR8" secondAttribute="topMargin" constant="12" id="b0p-mo-qQB"/>
                                                <constraint firstItem="9ZK-cd-CW3" firstAttribute="top" secondItem="c25-g5-EJY" secondAttribute="bottom" constant="8" id="bk5-lI-dvp"/>
                                                <constraint firstItem="zJc-Hp-zdc" firstAttribute="height" secondItem="CsX-j9-JNL" secondAttribute="height" id="f6Z-7g-Xdq"/>
                                                <constraint firstItem="CsX-j9-JNL" firstAttribute="leading" secondItem="zJc-Hp-zdc" secondAttribute="leading" id="iDS-DS-37E"/>
                                                <constraint firstAttribute="bottom" secondItem="CsX-j9-JNL" secondAttribute="bottom" constant="20" id="kuJ-d7-f8T"/>
                                                <constraint firstItem="c25-g5-EJY" firstAttribute="leading" secondItem="zJc-Hp-zdc" secondAttribute="trailing" constant="78" id="suU-Fu-MZd"/>
                                                <constraint firstItem="zJc-Hp-zdc" firstAttribute="leading" secondItem="bLI-Mh-aR8" secondAttribute="leading" constant="50" id="y3z-fJ-cN3"/>
                                                <constraint firstItem="9ZK-cd-CW3" firstAttribute="leading" secondItem="CsX-j9-JNL" secondAttribute="trailing" constant="78" id="y7J-hM-A3Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesButton" destination="CsX-j9-JNL" id="yAQ-ig-HaF"/>
                                            <outlet property="synopsisLabel" destination="9ZK-cd-CW3" id="3Ps-oA-PVP"/>
                                            <outlet property="trailersButton" destination="zJc-Hp-zdc" id="iq2-Ak-BMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hap-eI-1FG" id="seX-GT-iz7"/>
                                    <outlet property="delegate" destination="hap-eI-1FG" id="oNb-rQ-c7u"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q2r-Ki-Ze8" firstAttribute="leading" secondItem="Q2J-9n-9rP" secondAttribute="leading" id="5s5-WM-cKN"/>
                            <constraint firstItem="kQi-YT-NTe" firstAttribute="top" secondItem="Q2r-Ki-Ze8" secondAttribute="bottom" id="IBD-cw-2df"/>
                            <constraint firstItem="Q2r-Ki-Ze8" firstAttribute="top" secondItem="lkM-wA-BPc" secondAttribute="bottom" id="foC-Tb-952"/>
                            <constraint firstAttribute="trailing" secondItem="Q2r-Ki-Ze8" secondAttribute="trailing" id="pOU-Je-zBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q2r-Ki-Ze8" id="hRn-AI-t0y"/>
                        <segue destination="ORW-Pm-KnT" kind="presentation" identifier="toImages" id="8oD-84-1TO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgm-dG-o0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4370" y="-670"/>
        </scene>
        <!--UIViewController-9oQ-w7-xPG-->
        <scene sceneID="Q48-MR-R2l">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UIViewController-9oQ-w7-xPG" id="ORW-Pm-KnT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7i8-ub-fyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4376" y="549"/>
        </scene>
    </scenes>
</document>
